#!/bin/sh

# ----------------------------------
# Colors
# ----------------------------------
export NO_COLOR='\033[0m'
export RED='\033[0;31m'
export GREEN='\033[0;32m'
export YELLOW='\033[0;33m'
export BLUE='\033[0;34m'
export MAGENTA='\033[0;35m'
export CYAN='\033[0;36m'
export LIGHT_GRAY='\033[0;37m'
export DARK_GRAY='\033[1;30m'
export LIGHT_RED='\033[1;31m'
export LIGHT_GREEN='\033[1;32m'
export LIGHT_YELLOW='\033[1;33m'
export LIGHT_BLUE='\033[1;34m'
export LIGHT_MAGENTA='\033[1;35m'
export LIGHT_CYAN='\033[1;36m'
export WHITE='\033[1;37m'

# ----------------------------------
# Modifiers
# ----------------------------------
export BOLD='\033[1m'
export DIM='\033[2m'
export UNDERLINED='\033[3m'
export BLINK='\033[5m'
export INVERTED='\033[7m'
export HIDDEN='\033[8m'

# stuff for jira script
export JIRA_USER=YOUR_JIRA_USER
export JIRA_TOKEN=YOUR_COOL_TOKEN
export JIRA_SUBDOMAIN=SUBDOMAIN
export JIRA_ISSUE_PREFIX='' # optional

# elpassion
export ELPASSION_API_TOKEN=YOUR_COOL_TOKEN

# giphy
export GIPHY_API_KEY=dope_key
